#Basic Spring Boot Config for PostgreSQL
spring.datasource.url=jdbc:postgresql://database:5432/inteca_db
spring.datasource.username=intecauser
spring.datasource.password=intecauser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:/db/migration