#Basic Spring Boot Config for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresondocker
spring.datasource.username=postgresondocker
spring.datasource.password=postgresondocker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:/db/migration